<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcActivityHelp">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="These are the possible methods of the calculator"
        android:textSize="36sp"
        android:typeface="normal"
        app:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/textView_CalcActivityHelp_instruct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_calcActivityHelp_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simplify: simplify: equation \n Factor: factor: equation \n Derive: derive: equation \n Integrate: integrate: equation \n Find 0's: zeroes: equation \n Find Tangent: tangent: x-pos|equation \n Area Under Curve: area: x-left:x-right|equation \n Cosine: cos: value \n Sine: sin: value \n Tangent: tan: value \n Inverse Cosine: arccos: value \n Inverse Sine: arcsin: value \n Inverse Tangent: arctan: value \n Absolute Value: abs: value \n Logarithm: log: value"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_CalcActivityHelp_instruct" />

    <TextView
        android:id="@+id/textView_CalcActivityHelp_instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation: What To Type: Equation"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_calcActivityHelp_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_header" />


</android.support.constraint.ConstraintLayout>